
.color__selector {
    width: 100%;
    display: grid;
    gap: 0.5rem;
    &.col-2 {
       grid-template-columns: repeat(2, 1fr);
    }
    &.col-3 {
        grid-template-columns: repeat(3, 1fr);
     }
     &.col-4 {
        grid-template-columns: repeat(4, 1fr);
     }
    .label {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.2rem;
        border-radius: 50%;
        border: 1px solid rgb(0, 0, 0);
        cursor: pointer;
        opacity: 0.3;
        .circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &.active {
            opacity: 1;
        }
        input {
            display: none;
        }
    }
}