.multi__selector {
    width: 100%;
    display: grid;
    gap: 0.5rem;
    &.col-2 {
       grid-template-columns: repeat(2, 1fr);
    }
    &.col-3 {
        grid-template-columns: repeat(3, 1fr);
     }
     &.col-4 {
        grid-template-columns: repeat(4, 1fr);
     }
    .label {
        // flex-basis: 48%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 1rem;
        font-size: 0.8rem;
        font-weight: 600;
        padding: 0.7rem 0rem;
        border-radius: 0.5rem;
        border: 1px solid #000;
        cursor: pointer;
        &.active {
            background: #000;
            color: white;
        }
        input {
            display: none;
        }
    }
}
